<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Estudiantes</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
</head>
<body>
    <section class="d-flex justify-content-center align-items-center">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="mb-4 d-flex justify-content-start align-items-center">

                 <!-- notas del curso-->
              
                <h4>  <i class="bi bi-chat-left-quote"></i> &nbsp; Notas del curso</h4>
           
            </div>
            <label for="Nombre"> <i class="bi bi-file-person-fill"></i>Nombre</label>
                    <select>
                        <option>Juan</option>
                        <option>fabricio</option>
                        <option>Saul</option>
                        <option>Romero</option>
                        <option>Oscar</option>
                        <option>Luis</option>
                        <option>Maria</option>
                        <option>Pedro</option>
                        <option>Jose</option>
                        <option>July</option>
                        <option>Monica</option>
                        <option>Gaby</option>
                    </select><br><br>

                    <label for="Curso"> <i class="bi bi-house-fill"></i>Curso</label>
                    <select>
                        <option>A2</option>
                        <option>A1</option>
                        <option>C1</option>
                    </select><br><br>

                    <label for="Estudiantes"> <i class="bi bi-person-bounding-box"></i>Estudiantes</label>
                    <select>
                        <option>12</option>
                    </select><br><br>
                <div>
            <div>
                
                    <center> 

                    <body>
                        
                            <form>
                                <div class="mb-3">
                                    <label for="nota" class="form-label">Nota del estudiante</label>
                                    <input type="number" step="0.01" min="0" max="5" class="form-control" id="nota" placeholder="Ingrese la nota">
                                </div>
                                <button type ="submit" class="col-12 btn btn-primary d-flex justify-content-between ">
                                    <span>Registrar</button>
                                
                            </form>
                          
                            <i class="bi bi-calculator"></i>
                
                             <h2> Promedio de Notas:
                                        
                                
                            <span id="promedio"></span></h2>
                                
                            <h2>Estudiantes por encima del promedio: <span id="encima"></span></h2>
                              </div>
  
                        </div>
                        <script src="notas.js"></script>
                   
                </center>

                   
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>